spring.datasource.url=jdbc:mysql://localhost:3306/kataTest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.show-sql=true

logging.level.org.springframework=info
#logging.level.org.hibernate=debug
#logging.level.org.hibernate=info

## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
##hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create