spring.datasource.url=jdbc:mysql://localhost:3306/kataTest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework=debug
logging.level.org.hibernate=debug
