<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-edit {
            background-color: darkblue;
        }

        .button-logout {
            background-color: coral;
        }

        .roles_wrapper {
            display: flex;
            flex-direction: column;
        }
    </style>
    <title>Users</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- col- elements here -->
    </div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">User Name</th>
            <th scope="col">User Status</th>
            <th scope="col">User Age</th>
            <th scope="col">User Role</th>
            <th>Edit User</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getUserName()}"></td>
            <td th:text="${user.getUserStatus()}"></td>
            <td th:text="${user.getUserAge()}"></td>

            <td>
                <div th:each="role : ${user.getRoles()}" class="roles_wrapper" th:text="${role.getName()}"></div>
            </td>

            <td><a th:href="@{ admin/{id} (id=${user.getId()}) }" class="button button-edit">Go to User Details page</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{ admin/new}" class="button">Create New User</a>
    <a th:href="@{/logout}" class="button button-logout">Logout</a>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</div>
</body>
</html>