<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <style>
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 250px;
            margin: auto;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blanchedalmond;
            color: darkgreen;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid darkgreen;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-logout {
            background-color: coral;
        }

    </style>
    <title>Create new user</title>
</head>
<body>

<form th:method="POST" th:action="@{/admin}" th:object="${user}">
    <h2>Create New User</h2>

    <label for="name">User Name</label>
    <input type="text" th:field="*{userName}" id="name">

    <label for="age">User age</label>
    <input type="text" th:field="*{userAge}" id="age">

    <label for="status">User status</label>
    <select th:field="*{userStatus}" id="status">
        <option value="active">Active</option>
        <option value="banned">Banned</option>
        <option value="read-only">Read-only</option>
        <option value="registered">Registered</option>
    </select>

    <!---->
    <label for="userRole">User Role</label>
    <div>
        <input type="checkbox" id="userRole" name="roles" value="ROLE_USER"
               th:checked="true"/>
        <label for="userRole">USER</label>
    </div>
    <div>
        <input type="checkbox" id="adminRole" name="roles" value="ROLE_ADMIN"
               th:checked="false"/>
        <label for="adminRole">ADMIN</label>
    </div>
    <!---->

    <label for="login">User login</label>
    <input type="text" th:field="*{login}" id="login">

    <label for="password">User password</label>
    <input type="text" th:field="*{password}" id="password">


    <button type="submit">Create User</button>
</form>
<a th:href="@{/logout}" class="button button-logout">Logout</a>

</body>

</html>