<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .button-edit {
            background-color: darkblue;
        }
        .button-delete {
            background-color: darkred;
        }
        .button-logout {
            background-color: coral;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 55vw;
            gap: 15px;
            margin: auto;
        }
        .roles_wrapper {
            display: flex;
            flex-direction: column;
        }

    </style>

    <title>User data</title>


</head>
<body>
<div class="wrapper">
    <div th:text="${user.getId()}"></div>
    <div th:text="${user.getUserName()}"></div>
    <div th:text="${user.getUserAge()}"></div>
    <div th:text="${user.getUserStatus()}"></div>
    <div th:each="role : ${user.getRoles()}" class="roles_wrapper" th:text="${role.getName()}"></div>

    <!--    <a th:href="@{{id}/edit (id=${user.getId()}) }" class="button button-edit">Edit User</a>-->
<!--    <a class="button" href="/admin">Back to all the Users</a>-->

<!--    <form   th:method="DELETE" th:action="@{ {id} (id=${user.getId()}) }" th:object="${user}">-->
<!--        <button type="submit" class="button button-delete">Delete User</button>-->
<!--    </form>-->

</div>
<a th:href="@{/logout}" class="button button-logout">Logout</a>
<a th:href="@{/admin}" class="button button-logout">to Admin page (test Roles)</a>

</body>
</html>